VPR_Projekt/Spiel.xaml

<Window x:Class="VPR_Projekt.Spiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPR_Projekt"
        mc:Ignorable="d"
        Title="Spiel" Height="850" Width="1000" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <TextBlock Height="80"/>
        <StackPanel Height="50" Orientation="Horizontal">
            <Label Width="500"/>
            <Button Width="50" Margin="10,0,10,0"/>
            <Button Width="50" Margin="10,0,10,0"/>
            <Button Width="50" Margin="10,0,10,0"/>
            <Button Width="50" Margin="10,0,10,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="300" Height="500" Margin="15,15,70,15" Background="Red"/>
            <Grid Name="spielfeldGrid" Margin="20" Width="550" Height="550" HorizontalAlignment="Right" Background="Aquamarine">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <Button Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,15,25,0" Click="Backbtn"/>
    </StackPanel>
</Window>
