VPR_Projekt/Spiel.xaml

<Window x:Class="VPR_Projekt.Spiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPR_Projekt"
        mc:Ignorable="d"
        Title="Bansai Crush" Height="850" Width="1000" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Media/GUI/Main.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="26" FontWeight="Bold" Height="80"/>
        <StackPanel Height="60" Orientation="Horizontal" FlowDirection="RightToLeft">
            <!--<Button Width="50" Margin="40,5,173,5" Click="OptionBtn" Background="Transparent"/>-->
            <Label FontSize="26" FontWeight="Bold" Name="Level" Content=""  Background="Transparent" Width="50" Margin="0,5,75,5"/>
            <Label FontSize="26" FontWeight="Bold" Name="Points" Content=""  Background="Transparent" Width="200" Margin="0,5,0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="400" Height="500" Margin="5,0,0,0">
                <TextBlock.Background>
                    <ImageBrush ImageSource="Media/GUI/Quest.png" Stretch="UniformToFill"/>
                </TextBlock.Background>
            </TextBlock>
            <Grid Name="spielfeldGrid" Margin="15" Width="550" Height="550" HorizontalAlignment="Right" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <Button Content="Zurück" FontSize="26" Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,15,25,0" Click="BackBtn" FontFamily="Segoe Print" FontWeight="Bold" Background="Transparent"/>
    </StackPanel>
</Window>
