VPR_Projekt/Spiel.xaml

<Window x:Class="VPR_Projekt.Spiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPR_Projekt"
        mc:Ignorable="d"
        Title="Spiel" Height="850" Width="1000" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" Background="Black">
        <TextBlock FontSize="26" FontWeight="Bold" Height="80"/>
        <StackPanel Height="60" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="50" Margin="40,5,173,5"/>
            <Label FontSize="26" FontWeight="Bold" Name="Level" Content=""  Background="Navy" Width="50" Margin="0,5,75,5"/>
            <Label FontSize="26" FontWeight="Bold" Name="Points" Content=""  Background="Navy" Width="200" Margin="0,5,0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="300" Height="500" Margin="15,15,70,15" Background="Navy"/>
            <Grid Name="spielfeldGrid" Margin="20" Width="550" Height="550" HorizontalAlignment="Right" Background="Aquamarine">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <Button Content="Zurück" FontSize="26" FontWeight="Bold" Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,15,25,0"/>
    </StackPanel>
</Window>
